aiohttp==3.6.0
antiorm==1.2.1
appdirs==1.4.3
APScheduler==3.2.0
asn1crypto==0.22.0
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.3.0
Automat==0.6.0
autopep8==1.4.4
beautifulsoup4==4.6.0
browsercookie==0.7.5
bs4==0.0.1
bsddb3==6.2.6
certifi==2017.4.17
cffi==1.13.2
chardet==3.0.4
cheroot==8.2.1
click==6.7
colorama==0.4.1
colorlog==4.0.2
constantly==15.1.0
cookies==2.2.1
crochet==1.7.0
cryptography==2.8
cssselect==1.0.1
cycler==0.10.0
db==0.1.1
DBUtils==1.3
decorator==4.4.1
demjson==2.2.4
Django==2.2.6
django-request==1.5.5
document==1.0
docx==0.2.4
entrypoints==0.3
et-xmlfile==1.0.1
ex==1.0.0
fake-useragent==0.1.11
Flask==0.12.2
fonttools==3.44.0
gevent==1.2.0
greenlet==0.4.11
gunicorn==19.9.0
hyperlink==17.2.1
idna==2.5
idna-ssl==1.1.0
imageio==2.6.1
imageio-ffmpeg==0.3.0
importlib-metadata==0.23
incremental==17.5.0
itsdangerous==0.24
jaraco.functools==2.0
jdcal==1.4.1
Jinja2==2.9.6
Js2Py==0.66
jsonpath==0.82
keyring==19.2.0
kiwisolver==1.1.0
lxml==4.6.2
lz4==2.2.1
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==3.0.3
more-itertools==7.2.0
MouseInfo==0.1.2
moviepy==1.0.1
multidict==4.5.2
mysql==0.0.2
mysqlclient==1.4.4
numpy==1.17.1
opencv-python==4.1.1.26
openpyxl==2.6.4
packaging==19.1
pandas==0.25.1
parse==1.12.1
parsel==1.2.0
pathlib2==2.3.4
peewee==3.6.4
Pillow==6.1.0
pluggy==0.13.0
proglog==0.1.9
psutil==5.6.4
py==1.8.0
py-backwards==0.7
py-backwards-astunparse==1.5.0.post3
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyAutoGUI==0.9.48
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.9.0
PyDispatcher==2.0.5
pyee==6.0.0
PyExecJS==1.5.1
PyGetWindow==0.0.8
Pygments==2.2.0
PyHamcrest==1.9.0
pyjsparser==2.7.1
pymongo==3.4.0
PyMsgBox==1.0.7
PyMySQL==0.7.11
pyOpenSSL==17.0.0
pyparsing==2.4.2
pyperclip==1.7.0
pypiwin32==223
pyppeteer==0.0.25
pyquery==1.4.0
PyRect==0.1.4
PyScreeze==0.1.25
pytesseract==0.3.0
pytest==5.1.2
python-dateutil==2.8.0
python-docx==0.8.10
PyTweening==1.0.3
pytz==2019.2
pywin32==224
pywin32-ctypes==0.2.0
queuelib==1.4.2
redis==2.10.6
requests==2.18.4
requests-file==1.4.3
requests-html==0.6.6
requests-toolbelt==0.9.1
schedule==0.6.0
Scrapy==1.4.0
scrapy-deltafetch==1.2.1
scrapy-magicfields==1.1.0
scrapy-redis==0.6.8
scrapydo==0.2.2
selenium==3.13.0
service-identity==18.1.0
six==1.13.0
soupsieve==1.9.3
SQLAlchemy==1.1.4
sqlparse==0.3.0
threadpool==1.3.2
tldextract==2.2.0
tornado==5.0.2
tqdm==4.36.1
Twisted==19.10.0
typed-ast==1.4.0
typing==3.7.4.1
typing-extensions==3.7.4
tzlocal==2.0.0
urllib3==1.21.1
user-agent==0.1.9
utils==0.9.0
virtualenv==16.7.8
virtualenvwrapper-win==1.2.5
w3lib==1.17.0
wcwidth==0.1.7
web.py==0.40.dev1
websockets==7.0
Werkzeug==0.12.2
xlrd==1.2.0
XlsxWriter==1.2.2
xlwt==1.3.0
yarl==1.3.0
zipp==0.6.0
zope.interface==4.4.2
